GOOGLE_API_KEY = AIzaSyDEbRkQoBcCJHciFJFTTUDsNUa2xut5Vrw
OPENAI_API_KEY = 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